{
    "type": "module",
    "name": "ex01",
    "version": "1.0.0",
    "license": "MIT",
    "description": "A program which takes a parameter and print a message accordingly",
    "keywords": ["hello", "print", "log", "message"],
    "main": "helloSomeone.js_picine",
    "repository": {
        "type": "git",
        "url": "https://github.com/suhyeonahn/js_picine"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}